body{
  padding-bottom: 500px;
}
.first{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: bisque;
}
.mg1{
  width:10rem;
}
.first p{
  width: 10rem;
  text-align: start;
  font-size: 2rem;
}
.pup{
  color: purple;
  font-style: italic;
}

.second{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(256, 67%, 59%);
}
.title2{
  font-size:2rem;
  text-align: center;
  width: 15rem;
}
.mg2{
  width: 7rem;
}
.info{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.rev{
  margin-top: 5px;
  text-align: center;
}
.third{
  display: flex;
  flex-direction:column ;
  align-items: center;
  width: 14rem;
  background-color: hsl(0, 0%, 100%);
}
.mg3,.mg4{
  width: 12rem;
}
.p3,.p4,.p5{
  width:10rem;
  font-size: 1.5rem;
  font-weight: 400;
  align-items: start;
  margin: 0px;
}
.fourth{
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 14rem;
}
.fifth{
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction:column ;
  align-items: center;
}
.mg5,.mg7,.mg8{
  width: 14rem;
}
.sixth{
  background-color:hsl(254, 88%, 90%);
  display: flex;
  flex-direction:column ;
  align-items: center;
  justify-content:space-between;
}
.seventh{
  background-color:hsl(256, 67%, 59%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.eigth{
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.together2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
}
.lasttogether{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 15px;
}
.bigtogether{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
}
.liltotal{
  display: grid;
  grid-template-rows:2fr 1fr;
  row-gap: 15px;
  
}
.total{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 15px;
  background-color: grey;
}
.column1{
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 15px;
}
.p62{
  width: 11rem;
  font-size: larger;
}
.p6{
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  width: 13rem;
}
.mg6{
  width: 13rem;
}
.together{
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 15px;
}